<<<<<<< HEAD
[pytest]
DJANGO_SETTINGS_MODULE = rehabphy.settings
=======
[pytest]
DJANGO_SETTINGS_MODULE = rehabphy.settings
>>>>>>> f57345f55046dd834e4833fbb64f70335737052c
python_files = tests.py test_*.py *_tests.py